db.url = jdbc:mysql://localhost:3306/task_m?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.username = root
db.password = ךששו


#       jdbc:mysql://localhost:3306/task_m?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC